{
  "name": "ergo-control-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "mock": "node ../mockModule.js"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-community/slider": "5.1.2",
    "@react-navigation/bottom-tabs": "^7.15.8",
    "@react-navigation/native": "^7.2.1",
    "@react-navigation/native-stack": "^7.14.9",
    "buffer": "^6.0.3",
    "expo": "~55.0.8",
    "expo-dev-client": "~55.0.27",
    "expo-linear-gradient": "~55.0.15",
    "expo-screen-orientation": "~55.0.17",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-tcp-socket": "^6.4.1",
    "react-native-web": "^0.21.0",
    "react-native-wifi-reborn": "^4.13.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@react-native-community/cli": "^20.2.0"
  }
}
